# Package list for my custom arch + gnome installation
# Useful commands
# * Get manually installed packages:
#   $ comm <(pacman -Qettq | sort) <(pacman -Qgq base-devel | sort) -23
# * Show manually installed packages not in this list
#   $ comm <(cat arch-pkglist.txt | grep -v '^#' | sort) <(comm <(pacman -Qettq | sort) <(pacman -Qgq base-devel | sort) -23) -13
# * Install all packages (you need yay installed)
#   $ yay -S $(grep -v '^#' arch-pkglist.txt | xargs)

# BASE
base
base-devel
dash
efibootmgr
grub
linux
linux-firmware

# GNOME
baobab
eog
evince
file-roller
flatpak
gdm
geary
gedit
gedit-plugins
gnome-calculator
gnome-calendar
gnome-clocks
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-music
gnome-shell
gnome-shell-extensions
gnome-software
gnome-software-packagekit-plugin
gnome-system-monitor
gnome-terminal
gnome-tweaks
gnome-user-share
gnome-weather
grilo-plugins
gst-libav
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
libgit2-glib
nautilus
networkmanager
rygel
seahorse
sushi
totem
xdg-desktop-portal-gnome
xdg-user-dirs-gtk

# ZSH & TERMINAL
bat
bottom
lsd
man-db
mlocate
vim
xclip
zsh
zsh-autosuggestions
zsh-syntax-highlighting
zsh-theme-powerlevel10k

# OTHER
firefox
jack2
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
pipewire-media-session
qt5ct

# ========== #
#    AUR     #
# ========== #
chrome-gnome-shell
dashbinsh
flat-remix
flat-remix-gnome
flat-remix-gtk
mutter-rounded
nerd-fonts-fira-code
yay
